{
  "name": "hey-personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.9",
    "@types/cheerio": "^0.22.10",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.19",
    "@types/react": "^16.7.22",
    "@types/react-dom": "^16.0.11",
    "cheerio": "^1.0.0-rc.2",
    "react": "^16.7.0",
    "react-codepen-embed": "^0.1.0",
    "react-dom": "^16.7.0",
    "react-plx": "^1.3.11",
    "react-scripts": "2.1.3",
    "react-scrollspy": "^3.3.5",
    "rss-parser": "^3.6.2",
    "typescript": "^3.2.4"
  },
  "homepage": "https://htbkoo.github.io/personal-portfolio",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test",
    "test:watch": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "args": "^5.0.0",
    "cross-env": "^5.2.0",
    "jest-when": "^2.2.0",
    "mv": "^2.1.1",
    "rimraf": "^2.6.3"
  }
}
